# ReadKubeLoggs

./: README.md  ReadAllPods.json  ReadKubeLogs.sln  SampleReadAllPods.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lib/: Kubernetes.ConfigInit.cs  KubernetesClient.csproj
src/ReadKubeLogs.Service/: Dockerfile  Program.cs  ReadKubeLogs.Service.csproj  Startup.cs  appsettings.json
src/ReadKubeLogs.Service/Controllers/: KubeController.cs
src/ReadKubeLogs.Service/Kompose/: docker-compose.override.yml  docker-compose.yml
src/ReadKubeLogs.Service/Model/: APIResponse.cs
src/ReadKubeLogs.Service/Properties/: launchSettings.json
src/ReadKubeLogs.Service/config/: KubernetesClusterConfigData.cs
